# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Output-constrained invididual pitch control
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jesse
    family-names: Hummel
    email: j.i.s.hummel@tudelft.nl
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0009-0004-0502-7269'
identifiers:
  - type: doi
    value: 10.4121/372325a3-306e-4578-9c72-4fcda690a999
    description: >-
      Dataset used to analyze the l2 and linf
      output-constrained IPC methods.
repository-code: 'https://github.com/jesseishi/Output-constrained-IPC'
abstract: >-
  Output-constrained individual pitch control achieves a
  superior trade-off between wind turbine fatigue load
  reduction and actuator effort. This code proposes and
  compares three such methods: the adaptive leaky-integrator
  (associated with our ACC publication), ℓ2 and ℓ∞ IPC (both
  associated with out WES publication).
keywords:
  - wind energy
  - wind turbine control
  - individual pitch control
license: Apache-2.0
